{
  "name": "strapi",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@_sh/strapi-plugin-ckeditor": "^6.0.1",
    "@liveblocks/client": "^2.24.1",
    "@liveblocks/node": "^2.24.1",
    "@liveblocks/react": "^2.24.1",
    "@strapi/plugin-cloud": "5.12.6",
    "@strapi/plugin-documentation": "^5.12.6",
    "@strapi/plugin-seo": "^2.0.8",
    "@strapi/plugin-users-permissions": "5.12.6",
    "@strapi/strapi": "5.12.6",
    "@types/next": "^8.0.7",
    "censorly": "^1.0.3",
    "next": "^15.3.1",
    "next-auth": "^4.24.11",
    "pg": "8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/koa": "^2.13.5",
    "@types/node": "^20.17.32",
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0 <=22.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "260729d2-4da5-461d-8ee2-0e2622271037"
  }
}
